float pixels_per_km=1.0f
float pixels_per_km=1.0f
int window_width_px=1500
int window_height_px=900
int number_of_stars=100
float min_star_velocity=1.0f
float max_star_velocity=5.0f
float min_star_r=1.0f
float max_star_r=5.0f
int32 planet_trail_color=0xFFFFFF88
int32 background_color=0x141414FF
int32 cursor_planet_color=0xFFFFFFA0
int32 arrow_color=0xFFFFFFFF
float arrow_width=5.0f
float min_planet_r=2.0f
float max_planet_r=100.0f
float min_window_zoomout=0.5f
float max_window_zoomout=15.0f
float view_moving_speed=30.0f
float view_scrolling_speed=0.1f
float density_kg_m=3000.0f
float max_set_velocity=500.0f
float gravity_const=0.067f